{
  "name": "posnesia-desktop",
  "description": "PosNesia POS & ERP Desktop Application",
  "author": "PosNesia Team",
  "private": true,
  "version": "1.0.2",
  "main": "dekstop/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "vite build && electron-builder --config dekstop/electron-builder.yml",
    "cap:build": "vite build && npx cap sync",
    "cap:open": "npx cap open android",
    "apk:build": "npm run cap:build && cross-env CAPACITOR_ANDROID_STUDIO_PATH=\"C:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe\" npx cap open android",
    "apk:assemble": "npm run cap:build && cd android && .\\gradlew assembleDebug",
    "apk:release": "npm run apk:assemble && move /Y android\\app\\build\\outputs\\apk\\debug\\app-debug.apk aplikasi\\PosNesia.apk",
    "apk:update": "node src\\update.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@google/genai": "^1.12.0",
    "electron-updater": "^6.8.9",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.31.0",
    "motion": "^13.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.1.0"
  }
}
