{
  "name": "PosNesia - Kasir & POS Lokal",
  "short_name": "PosNesia",
  "description": "Aplikasi Kasir, Purchase, Inventori, dan Keuangan Offline PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E62F7",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
